<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>E:\stm\Tetris-with-STM32F4ZIT6-and-TouchGFX\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\N.DUONG\STM32Cube\Repository\STM32Cube_FW_F4_V1.28.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Tetris-with-STM32F4ZIT6-and-TouchGFX.ioc</IocFile>
    <Project>
              
      <ProjectName>Tetris-with-STM32F4ZIT6-and-TouchGFX</ProjectName>
           
      <ProjectNature>Cpp</ProjectNature>
       
      <Secure/>
            
      <filestoremove>                           </filestoremove>
          
      <configs>
        <config>
              
          <name>Tetris-with-STM32F4ZIT6-and-TouchGFX</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32F429ZITx</device>
          		     
          <cpucore>Arm Cortex-M4</cpucore>
                  
          <fpu>SP</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="196608" start="0x20000000"/>
                    
            <memory access="xrw" name="CCMRAM" size="65536" start="0x10000000"/>
                    
            <memory access="rx" name="FLASH" size="2097152" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\Users\N.DUONG\STM32Cube\Repository\STM32Cube_FW_F4_V1.28.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0xA00</heapSize>
              
          <stackSize>0xA00</stackSize>
                  
          <cpuclock>180</cpuclock>
                  
          <board>custom</board>
              
          <debugprobe/>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32F429xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>TouchGFX\App</include>
                    
            <include>TouchGFX\target\generated</include>
                    
            <include>TouchGFX\target</include>
                    
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
                    
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
            <include>Drivers\BSP</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
       
      <Groups>
            
        <group>
                  
          <name>Middlewares</name>
           		        
          <group>
                        
            <name>FreeRTOS</name>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
                              
            </file>
                        
          </group>
                  
        </group>
         
        <group>
               
          <name>Drivers</name>
          <group>
                 
            <name>BSP</name>
            <group>
                   
              <name>Components</name>
                      
              <file>
                            
                <name>Drivers/BSP/Components/ili9341/ili9341.c</name>
                        
              </file>
                  
            </group>
                
          </group>
              
        </group>
            
        <group>
                  
          <name>Drivers</name>
                                       
          <group>
                        
            <name>STM32F4xx_HAL_Driver</name>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</name>
                              
            </file>
                        
          </group>
                  
          <group>
                        
            <name>CMSIS</name>
                            
            <file>
                                          
              <name>Core/Src/system_stm32f4xx.c</name>
                                          
            </file>
                                    
          </group>
                  
        </group>
               
        <group>
                  
          <name>Application</name>
                  
          <group>
                        
            <name>User</name>
                              
            <group>
                              
              <name>Core</name>
                                
              <file>
                                    
                <name>Core\Src\main.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\freertos.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32f4xx_it.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32f4xx_hal_msp.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32f4xx_hal_timebase_tim.c</name>
                                    
              </file>
                              
            </group>
                              
            <group>
                   
              <name>TouchGFX</name>
              <group>
                     
                <name>target</name>
                <group>
                       
                  <name>generated</name>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                            
                  </file>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                            
                  </file>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\STM32DMA.cpp</name>
                            
                  </file>
                          
                  <file>
                                
                    <name>TouchGFX\target\generated\OSWrappers.cpp</name>
                            
                  </file>
                      
                </group>
                    
              </group>
              <group>
                     
                <name>App</name>
                        
                <file>
                              
                  <name>TouchGFX\App\app_touchgfx.c</name>
                          
                </file>
                    
              </group>
              <group>
                     
                <name>target</name>
                        
                <file>
                              
                  <name>TouchGFX\target\TouchGFXHAL.cpp</name>
                          
                </file>
                        
                <file>
                              
                  <name>TouchGFX\target\STM32TouchController.cpp</name>
                          
                </file>
                        
                <file>
                              
                  <name>TouchGFX\target\TouchGFXGPIO.cpp</name>
                          
                </file>
                    
              </group>
                  
            </group>
                        
          </group>
                   
        </group>
                
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
