{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 320,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x320_poly.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Start",
            "Y": 187,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "TextId": "__SingleUse_573J",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "GameTitle",
            "X": 47,
            "Y": 65,
            "Width": 147,
            "Height": 41,
            "TextId": "__SingleUse_F5DD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "highScoreText",
            "X": 69,
            "Y": 143,
            "Width": 102,
            "Height": 17,
            "TextId": "__SingleUse_K6VC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KDEE",
              "UseBuffer": true,
              "BufferSize": 4
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "StartGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "tickEvent",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 320,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x320_poly.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Box",
            "Name": "coverLine",
            "Y": 260,
            "Width": 240,
            "Height": 60,
            "Alpha": 92
          },
          {
            "Type": "FlexButton",
            "Name": "down",
            "X": 95,
            "Y": 290,
            "Width": 50,
            "Height": 26,
            "Visible": false,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 500,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 8,
                "TextId": "__SingleUse_5SSK",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 13,
                  "Green": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 102,
                  "Blue": 7
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "rotate",
            "X": 95,
            "Y": 257,
            "Width": 50,
            "Height": 26,
            "Visible": false,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 250,
              "Interval": 250
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 8,
                "TextId": "__SingleUse_XAAA",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 13,
                  "Green": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 102,
                  "Blue": 7
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "right",
            "X": 165,
            "Y": 270,
            "Width": 50,
            "Height": 26,
            "Visible": false,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 50,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 8,
                "TextId": "__SingleUse_3919",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 13,
                  "Green": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 102,
                  "Blue": 7
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "left",
            "X": 25,
            "Y": 270,
            "Width": 50,
            "Height": 26,
            "Visible": false,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 50,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 8,
                "TextId": "__SingleUse_VOU5",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 13,
                  "Green": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 102,
                  "Blue": 7
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "MoveHome",
            "X": 220,
            "Y": 300,
            "Width": 20,
            "Height": 20,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_20_20_59BCC9.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_filled_20_20_576BDE.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "RestartButton",
            "X": 50,
            "Y": 110,
            "Width": 140,
            "Height": 50,
            "Visible": false,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 10,
                "TextId": "__SingleUse_4HHI",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 140,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 204,
                  "Green": 56,
                  "Blue": 51
                },
                "ColorPressed": {
                  "Red": 212,
                  "Green": 114,
                  "Blue": 44
                },
                "ColorBorderReleased": {
                  "Red": 224,
                  "Green": 137,
                  "Blue": 22
                },
                "ColorBorderPressed": {
                  "Red": 245,
                  "Green": 222,
                  "Blue": 49
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 6,
            "Y": 270,
            "Width": 102,
            "Height": 34,
            "TextId": "__SingleUse_H5DI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2NLM",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Wildcard2": {
              "TextId": "__SingleUse_TBKI",
              "UseBuffer": true,
              "BufferSize": 4
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "tickEvent",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "MoveRight",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "right"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "MoveRight"
            }
          },
          {
            "InteractionName": "MoveLeft",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "left"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "MoveLeft"
            }
          },
          {
            "InteractionName": "MoveDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "MoveDown"
            }
          },
          {
            "InteractionName": "Rotate",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "rotate"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Rotate"
            }
          },
          {
            "InteractionName": "ReturnHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "MoveHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GameOver",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RestartButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Home"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Tetris",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}